<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_graph"
    app:startDestination="@id/gpsPermissionFragment">

    <fragment
        android:id="@+id/gpsPermissionFragment"
        android:name="com.weather.ui.fragment.gpspermission.GpsPermissionFragment"
        android:label="fragment_current_weather"
        tools:layout="@layout/fragment_gps_permission" >
        <action
            android:id="@+id/action_gpsPermissionFragment_to_weatherWatchFragment"
            app:destination="@id/weatherWatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherWatchFragment"
        android:name="com.weather.ui.fragment.weatherwatch.WeatherWatchFragment"
        android:label="fragment_weather_watch"
        tools:layout="@layout/fragment_weather_watch" />
</navigation>